<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.zero.greentravel.com.example.zero.Fragment.SaleFragment">

    <!-- TODO: 优惠券 -->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="已有优惠券："
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textSize="18sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="热门优惠券："
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:layout_marginTop="200dp"
        android:textSize="18sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="促销"
        android:textSize="20sp" />

    <Button
        android:id="@+id/get"
        android:layout_width="162dp"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center"
        android:layout_marginBottom="56dp"
        android:text="立即领取" />

</FrameLayout>
